<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="Aboutup.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <main>
        <section class="intro">
            <h2>This is a Smart India hackathon project presented by Team Terabyte</h2>
            <p><h3 style="text-align: center; color: blueviolet;">Project Development:</h3><br>
                To develop this image recognition chatbot we have used these frameworks and models:<br>
                • Programming Language: Python<br>
                • GUI Framework - CustomTkinter: A modern user friendly UI library with cool graphics, fully open<br>
                source and free<br>
                • Model - LLaVA: This pre-trained model is free and open source, and is fully customizable. It comes in<br>
                3 variants. All versions use different datasets The LLaVA model, being open-source, allows for<br>
                extensive customization and scalability. The project addresses a clear need for efficient image<br>
                recognition and interaction, making it a valuable tool for various<br>
                applications, from educational purposes to professional use.<br>
                •
                • PyInstaller: To convert the python app to direct executable (.exe and more)<br>
                More info will be provided later...</p>

            
        </section>
        <nav><ul><li id="B"><a href="http://127.0.0.1:3000/menu.html" id="M">MENU</a></div></li></ul></nav>
        
    </main>
    <footer>
        <p>&copy; 2024 TeraByte</p>
    </footer>
</body>
</html>
