<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation</title>
    <link rel="stylesheet" href="documentation.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unlock&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">
</head>

<body>
    <h1 style="color: red; ">Documentation</h1>
    <nav>
        <ul>
            <li><a href="http://127.0.0.1:3000/menu.html">MENU</a></li>

        </ul>
    </nav>
    <pre id="A">
        <b style="color: rgb(235, 16, 180);">HOW TO USE</b>
        1) Import the image through file or click the image with webcam
        2) Ask questions about the image in the entry field
        3) Let the model generate your text
        4) Get response and do further chatting
        add GIF File having our prototype
        <b style="color: rgb(235, 16, 180);"">INSTALLATION</b>
        Python Version:
        1) Download the source code
        2) Install the modules given in requirement
        3) Download Install Ollama setup: https://ollama.com/download
        4) Open terminal and write this command: ollama pull llava:7b
        5) Open the image recognition python app file and start image recognition
        For more info about the Llava Model, visit this website: https://ollama.com/
    </pre>

                                                                                        <p>
                                                                                                <b style="color: rgb(235, 16, 180);"">How to use the Object Specific Image recogntion</b><br>
                                                                                                Our software’s Targeted Object Detection feature leverages advanced algorithms to accurately<br>
                                                                                                identify and locate specific objects within images. This functionality is essential for<br>
                                                                                                applications requiring precise object recognition and localization.<br>
                                                                                                <b class="left" style="color: chocolate;">1)</b> click in this target button after importing the image<br>
                                                                                                <b class="left" style="color: chocolate;">2)</b> Select the part you want to target<br>
                                                                                                <b class="left" style="color: chocolate;">3)</b> Adjust details and brightness if required (optional)<br>
                                                                                                <b class="left" style="color: chocolate;">4)</b> Click Continue and start the chat<br>
                                                                                                <b  style="color: rgb(235, 16, 180);"">How to change the model</b><br>
                                                                                                <b class="left" style="color: chocolate;">1)</b>pen the setting window by clicking the gear icon on the top right corner<br>
                                                                                                <b class="left" style="color: chocolate;">2)</b> Change the llava model version from the default one<br>
                                                                                                Make sure to pull the llava version through the terminal<br>
                                                                                                Example: ollama pull llava:13b<br>
                                                                                                <b  style="color: rgb(235, 16, 180);">How to change the app language</b><br>
                                                                                                <b class="left" style="color: chocolate;">1)</b>Open the setting window by clicking the gear icon on the top right corner<br>
                                                                                                <b class="left" style="color: chocolate;">2)</b> Select the desired language your want and restart the application<br>                                       
                                                                                        </p>

    
    <video id="v" src="images and gifs/WhatsApp Video 2024-09-10 at 6.43.58 PM.mp4" controls autoplay</video>

        

        </body>

        </html>